# UnfinishedCSharpTullioAplication

./: aplicacionTullio.sln
aplicacionTullio/: BusquedaClientes.Designer.cs  BusquedaClientes.cs  BusquedaClientes.resx  IngresoClientes.Designer.cs  IngresoClientes.cs  IngresoClientes.resx  Main.Designer.cs  Main.cs  Main.resx  ModificacionClientes.Designer.cs  ModificacionClientes.cs  NuevoPedido.Designer.cs  NuevoPedido.cs  NuevoPedido.resx  Program.cs  aplicacionTullio.csproj
aplicacionTullio/Properties/: Resources.Designer.cs
