<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\..\..\mysql-for-visualstudio-1.2.10-noinstall\16.0v472\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\..\..\mysql-for-visualstudio-1.2.10-noinstall\16.0v472\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\mysql-for-visualstudio-1.2.10-noinstall\16.0v472\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.Entity">
      <HintPath>..\..\..\mysql-for-visualstudio-1.2.10-noinstall\16.0v472\MySql.Data.Entity.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.EntityFramework">
      <HintPath>..\..\..\mysql-for-visualstudio-1.2.10-noinstall\16.0v472\MySql.Data.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Debugger">
      <HintPath>..\..\..\mysql-for-visualstudio-1.2.10-noinstall\16.0v472\MySql.Debugger.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Debugger.VisualStudio">
      <HintPath>..\..\..\mysql-for-visualstudio-1.2.10-noinstall\16.0v472\MySql.Debugger.VisualStudio.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Parser">
      <HintPath>..\..\..\mysql-for-visualstudio-1.2.10-noinstall\16.0v472\MySql.Parser.dll</HintPath>
    </Reference>
    <Reference Include="MySql.VisualStudio">
      <HintPath>..\..\..\mysql-for-visualstudio-1.2.10-noinstall\16.0v472\MySql.VisualStudio.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Web">
      <HintPath>..\..\..\mysql-for-visualstudio-1.2.10-noinstall\16.0v472\MySql.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>